body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f1f2edff;
}

/* Navbar styling */
.navbar {
    display: flex;
    background-color: #f2f2f2;
    height: 120px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: box-shadow 0.3s ease;
}

.navbar.scrolled {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-container, .cart-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

.logo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #f1c232ff;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease;
    z-index: 0;
}

.logo-container:hover::before {
    transform: scaleX(1);
}

.logo {
    position: relative;
    height: 100px;
    z-index: 1;
}

.cart-icon {
    height: 50px;
}

.cart-text {
    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
    color: #808080;
}

/* Styles for when the button is hovered over or active */
.cart-container:hover, 
.cart-container:active, 
.cart-container.active {
    background-color: #f1c232ff;
}

.cart-container:hover .cart-text, 
.cart-container:active .cart-text, 
.cart-container.active .cart-text {
    color: white;
}

.cart-container:hover .cart-icon, 
.cart-container:active .cart-icon, 
.cart-container.active .cart-icon {
    filter: brightness(0) invert(1);
}


.nav-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.nav-links {
    display: flex;
    height: 60px;
    position: relative;
}

.nav-links a {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #808080;
    font-weight: bold;
    position: relative;
    z-index: 1;
    padding: 0 15px;
}

.nav-links a:hover,
.nav-links a.active {
    color: white;
    background-color: #f1c232ff;
    border-radius: 5px;
    padding: 5px;
}

.search-container {
    background-color: #ffd966ff;
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0 10px;
    position: relative;
    height: 60px;
}

.search-bar {
    width: 100%;
    padding: 5px 10px 5px 40px;
    border: none;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    background-color: #f2f2f2;
    height: 30px;
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

.content {
    margin-top: 140px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Carousel styling */
.carousel-container {
    position: relative;
    width: 90%;
    margin: 160px auto 20px;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f1f2edff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    width: 100%;
    padding-top: 30%;
    position: relative;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    z-index: 0;
}

.carousel-item.active {
    opacity: 1;
    z-index: 1;
}

.carousel-item.incoming {
    z-index: 2;
    opacity: 1;
}

.carousel-item.outgoing {
    z-index: 1;
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(255, 255, 255, 0.5);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.carousel-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

.carousel-indicators {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 3;
}

.indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: white;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .logo-container, .cart-container {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .logo-container {
        height: 120px; /* Increased height for better visibility */
    }

    .logo {
        height: 80px; /* Adjusted logo size */
    }

    .cart-container {
        height: 100px; /* Adequate height for visibility */
    }

    .cart-icon {
        height: 50px; /* Proper size for visibility */
    }

    .cart-text {
        font-size: 14px;
        margin-left: 5px;
    }

    .nav-content {
        width: 100%;
        align-items: center;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0;
    }

    .nav-links a {
        flex-basis: 30%;
        text-align: center;
        padding: 10px 0;
    }

    .search-container {
        width: 100%;
        padding: 0 20px;
        margin-top: 10px;
    }

    .search-bar {
        width: 100%;
        padding: 10px 35px;
        box-sizing: border-box;
        border-radius: 20px;
    }

    .search-icon {
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
    }

    .content {
        margin-top: 240px;
        padding: 20px;
    }
    
}

/* Button Grid Styling */
.button-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    padding-top:170px;
}

.button-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 23%; /* Adjust this percentage as needed */
    aspect-ratio: 1 / 1; /* Maintain square aspect ratio */
    background-color: #f1c232;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: #333;
    overflow: hidden;
}

.button-item img {
    width: 80%; /* Increased width to make the image larger */
    height: auto;
    margin-top: -10%;
    margin-bottom: -5%;
}

.button-item span {
    font-size: 1.7rem;
    font-weight: bold;
    color: white; /* Changed text color to white */
}

.button-item:hover,
.button-item:focus {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
    .button-item {
        width: 30%;
    }
}

@media (max-width: 992px) {
    .button-item {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .button-item {
        width: 48%;
    }
}

@media (max-width: 576px) {
    .button-item {
        width: 100%;
    }
}

.content {
    margin-top: 260px; /* Increased margin-top to ensure content starts below the navbar */
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}


